Asignación x[e,t]:
[| 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
 | 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
 | 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0
 | 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0
 | 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0
 | 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
 | 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0
 | 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0
 | 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0
 | 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0
 |]
Valor total de preferencia = 175
Turnos asignados por empleado:
Empleado 1:
  Martes, Turno Diurno
  Miércoles, Turno Nocturno
  Jueves, Turno Nocturno
  Domingo, Turno Nocturno
Empleado 2:
  Lunes, Turno Nocturno
  Martes, Turno Nocturno
  Jueves, Turno Diurno
  Viernes, Turno Diurno
  Sábado, Turno Diurno
  Domingo, Turno Nocturno
Empleado 3:
  Lunes, Turno Diurno
  Jueves, Turno Nocturno
  Domingo, Turno Diurno
Empleado 4:
  Miércoles, Turno Diurno
  Viernes, Turno Nocturno
  Sábado, Turno Nocturno
Empleado 5:
  Lunes, Turno Nocturno
  Miércoles, Turno Diurno
  Jueves, Turno Diurno
  Sábado, Turno Diurno
Empleado 6:
  Lunes, Turno Diurno
  Martes, Turno Diurno
  Miércoles, Turno Nocturno
  Viernes, Turno Nocturno
  Domingo, Turno Nocturno
Empleado 7:
  Lunes, Turno Nocturno
  Martes, Turno Nocturno
  Viernes, Turno Diurno
  Sábado, Turno Diurno
  Domingo, Turno Diurno
Empleado 8:
  Martes, Turno Diurno
  Miércoles, Turno Nocturno
  Jueves, Turno Nocturno
  Viernes, Turno Nocturno
  Domingo, Turno Diurno
Empleado 9:
  Miércoles, Turno Diurno
  Jueves, Turno Diurno
  Sábado, Turno Nocturno
Empleado 10:
  Lunes, Turno Diurno
  Martes, Turno Nocturno
  Viernes, Turno Diurno
  Sábado, Turno Nocturno
----------
==========
